<!DOCTYPE html>
<html>
    <head>
        <title>
            About Website
        </title>
        <style>
            h1{
                background-color: antiquewhite;
                text-align: center;
                font-weight: bold;
                font-size:50px;
                font-family: arial-black,gadget,sans-serif;
            }
            body{
                background-color: black;
                color: darkred;
                text-align: center;
                font-size: 25px;
            }
            p{
                margin-top: 80px;
                margin-left: 40px;
                margin-right: 40px;
                line-height: 35px;
                
            }
            
        </style>
    </head>
    <body >
        <h1>ABOUT WEBSITE</h1>
        <p>MovieFlix is an online platform where users can explore and watch information about various movies, including reviews, trailers, cast details, and ratings. The website features an extensive collection of films across different genres, from action and drama to sci-fi and horror. With a user-friendly interface, MovieFlix allows visitors to search for movies by title, release year, or category, making it easy to find relevant content. Additionally, it provides expert reviews, audience opinions, and recommendations based on viewing history. Whether you're looking for the latest blockbusters or classic hits, MovieFlix serves as a go-to destination for all movie enthusiasts.</p>
        <a href="main.html" target="_parent"><button>Back</button></a>
    </body>
</html>