<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            text-align: center;
            background-color: rgb(34, 21, 21);
        }
        h1{
            color: rgb(248, 246, 246);
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            font-size:50px;
            font-family: arial-black,gadget,sans-serif;
        }
        h2{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        p{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>CONTACT INFO</h1>
    <h2>Contact Us</h2> 
        <p>We’d love to hear from you! Whether you have questions, feedback, or partnership inquiries, feel free to reach out to us.</p>
    <h2>Email:</h2>
        <p>MovieFlix@movie.com</p>
    <h2>Phone:</h2>
        <p>987-654-3210</p>
    <h2>Address:</h2>
        <p>Movie Website
        waghodia,vadodara,gujurat.
        INDIA</p>
        <a href="main.html" target="_parent"><button>Back</button></a>

</body>
</html>